.add-btn {
    width: 40px;
    height: 40px;
    --border-radius: 50%;
}

.add-icon {
    font-size: 2rem;
}

.presentations-search {
    padding: 0.5rem;
}

ion-content {
    --background:#f4f7f8;
}

ion-list {
    margin: 0 1rem;
    border-radius: 15px;
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.5);
    padding: 1rem 0 1.7rem 0;
}

ion-item {
    color: #656f73;
}

ion-list-header {
    font-size: 18px;
    font-weight: 600;
    color: #516169;
}

ion-label {
    white-space: normal !important;
}

ion-title {
    text-transform: capitalize;
}

.presentations-number {
    display: flex;
    width: 70%;
    position: relative;
}

.presentations-add {
    z-index: 3;
    position: absolute;
    left: -20px;
    width: 32px;
    height: 32px;
    --padding-start: 0;
    --padding-end: 0;
    --border-radius: 50px;
    background: transparent;
}

.presentations-remove {
    z-index: 2;
    right: 0;
    position: absolute;
    width: 32px;
    height: 32px;
    --padding-start: 0;
    --padding-end: 0;
    --border-radius: 50px;
    background: transparent;
}

.presentations-quantity {
    width: 100%;
    text-align: center;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 12px;
    background: #f4f7f8;
    border: 2px solid transparent;
    color: #546067;
    position: relative;
    right: 10px;
}

.presentations-label {
    width: 100%;
}